<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="lightweight_baylands">
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.2 0.2 0.2 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Use default sun (minimal lighting) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Heavy model, but only loaded once -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Baylands</uri>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.413534</latitude_deg>
      <longitude_deg>-121.996561</longitude_deg>
      <elevation>1.3</elevation>
    </spherical_coordinates>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>5</iters>
          <sor>1</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
      <max_step_size>0.02</max_step_size>
      <real_time_update_rate>30</real_time_update_rate>
    </physics>
  </world>
</sdf>
