<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <!-- ========== SYSTEM PLUGINS (REQUIRED) ========== -->
    
    <!-- Physics system -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    
    <!-- User commands (model spawn, etc) -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <!-- Scene broadcaster (GUI and visualization) -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <!-- CRITICAL: Sensors system for GPU LiDAR, cameras, depth cameras -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- IMU sensor system -->
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    
    <!-- NavSat (GPS) – Fortress uses Ignition naming -->
    <plugin
      filename="ignition-gazebo-navsat-system"
      name="ignition::gazebo::systems::NavSat">
    </plugin>
    
    <!-- ========== SCENE CONFIGURATION ========== -->
    
    <scene>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
    </scene>
    
    <!-- ========== MODELS ========== -->
    
    <!-- Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    
    <!-- Baylands environment -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Baylands</uri>
    </include>
    
    <!-- ========== COORDINATE SYSTEM ========== -->
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.413534</latitude_deg>
      <longitude_deg>-121.996561</longitude_deg>
      <elevation>1.3</elevation>
    </spherical_coordinates>
    
    <!-- ========== PHYSICS CONFIGURATION ========== -->
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    
  </world>
</sdf>
